<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg6"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageroll"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_pic5"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/take_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/view1"
                android:text="拍照"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/choose_from_album"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/view1"
                android:text="从相册选择"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="358dp"
        android:layout_height="280dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/defaultview"
        android:background="@drawable/bg_border"
        tools:ignore="MissingConstraints"
         />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/btn_img"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dip"
                android:text="素描效果"
                android:background="@drawable/view4"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_old"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/view4"
                android:text="加旧效果"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn_lemon"
                android:layout_marginTop="10dip"
                android:background="@drawable/view4"
                android:text="lomo效果"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/view3"
                android:text="恢复原图"
                android:textColor='#000'
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/view3"
                android:textColor='#000'
                android:text="保存图片"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>